<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="./assets/images/curriculum-vitae.png" type="image/x-icon">
</head>

<body>

    <nav class="navbar bg-white">
        <div class="container">
            <div class="navbar-content">
                <div class="brand-and-toggler">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/curriculum-vitae.png" alt="" class="navbar-brand-icon">
                        <span class="navbar-brand-text">brew yo<span>ur resume.</span>
                    </a>
                    <button type="button" class="navbar-toggler-btn">
                        <div class="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <header class="header bg-bright" id="header">
        <div class="container">
            <div class="header-content text-center">
                <h6 class="text-uppercase text-blue-dark fs-14 fw-6 ls-1">online resume builder</h6>
                <h1 class="lg-title">Be in the top 2% and pass the first round</h1>
                <p class="text-dark fs-18">Use professional field-tested resume templates that follow that exact 'resume
                    rules' employers look for. Easy to use and done within minutes - try now for free!</p>
                <a href="resume.html" class="btn btn-primary text-uppercase resume">create my resume</a>
                <img src="assets/images/dublin-resume-templates.avif">
            </div>
        </div>
    </header>

    <div class="section-one">
        <div class="container">
            <div class="section-one-content">
                <div class="section-one-l">
                    <img
                        src="assets/images/visual-0c7080adf17f1f207276f613447c924f667dab34b7ac415cd7ef653172defd0b.svg">
                </div>
                <div class="section-one-r text-center">
                    <h2 class="lg-title">Use the best Resume-builder as your guide!</h2>
                    <p class="text">Getting that dream job can seem like an impossible task. We're here to change that.
                        Give yourself a real advantage with the best online resume maker: created by experts, imporved
                        by data, trusted by millions of professionals.</p>
                    <div class="btn-group">
                        <a href="resume.html" class="btn btn-primary text-uppercase">create my resume</a>
                        <a href="#" class="btn btn-secondary text-uppercase">watch video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-two bg-bright">
        <div class="container">
            <div class="section-two-content">
                <div class="section-items">
                    <div class="section-item">
                        <div class="section-item-icon">
                            <img src="assets/images/feature-1-edf4481d69166ac81917d1e40e6597c8d61aa970ad44367ce78049bf830fbda5.svg"
                                alt="">
                        </div>
                        <h5 class="section-item-title">Make a resume that wins interviews!</h5>
                        <p class="text">Use our resume maker with its advanced creation tools to tell professional story
                            that engages recruiters, hiring managers and even CEOs.</p>
                    </div>

                    <div class="section-item">
                        <div class="section-item-icon">
                            <img src="assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg"
                                alt="">
                        </div>
                        <h5 class="section-item-title">Resume writing made easy!</h5>
                        <p class="text">Resume writing has never been this effortless. Pre-generated text, visual
                            designs and more - all already integrated into the resume maker. Just fill in your details.
                        </p>
                    </div>

                    <div class="section-item">
                        <div class="section-item-icon">
                            <img src="assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg"
                                alt="">
                        </div>
                        <h5 class="section-item-title">A recruiter-tested CV maker tool</h5>
                        <p class="text">Our resume builder and its pre-generated content are tested by recruiters and IT
                            experts. We help your CV become truly competitive in the hiring process.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <div class="footer-content text-center">
                <p class="fs-15">&copy; 2024. All Rights Reserved - <span>Prashant Tewari></p>
            </div>
        </div>
    </footer>

</body>

</html>
